{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "MEILI_*",
    "API_URL",
    "PORT",
    "BETTER_AUTH_*",
    "S3_*",
    "TRUSTED_ORIGINS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {}
  }
}
