{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gensokyo",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
